# algoriza-internship-2023BE112

./: README.md
Copy/Vezeeta.Core/Vezeeta.Core/: Vezeeta.Core.csproj
Copy/Vezeeta.Core/Vezeeta.Infrastructure/: Vezeeta.Infrastructure.csproj
Copy/Vezeeta.Core/Vezeeta.Presentation.API/: Program.cs
Copy/Vezeeta.Core/Vezeeta.Services/: Vezeeta.Services.csproj
Database BackUp/: backUpVezeeta
Vezeeta.Core/: Vezeeta.Core.sln  VezeetaWebsiteEndpoints.sln
Vezeeta.Core/Vezeeta.Core/: Vezeeta.Core.csproj
Vezeeta.Core/Vezeeta.Core/DTOs/: AddDoctorDTO.cs
Vezeeta.Core/Vezeeta.Core/Models/: Appointment.cs  Booking.cs  BookingDTO.cs  Discount.cs  Doctor.cs  DoctorDTO.cs  Patient.cs  Specialization.cs  User.cs
Vezeeta.Core/Vezeeta.Core/Repositories/: DoctorRepository.cs  IAdminRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Vezeeta.Core/Vezeeta.Infrastructure/: Vezeeta.Infrastructure.csproj
Vezeeta.Core/Vezeeta.Infrastructure/DbContexts/: VezeetaContext.cs
Vezeeta.Core/Vezeeta.Infrastructure/Migrations/: 20231128211911_initialMig.Designer.cs  20231128211911_initialMig.cs  20231128213531_updateDate.Designer.cs  20231128213531_updateDate.cs  20231128213907_updateKeyOfAppointment.Designer.cs  20231128213907_updateKeyOfAppointment.cs  20231128214220_updateKeyOfAppointment.Designer.cs  20231128214220_updateKeyOfAppointment.cs  20231128220109_changeDiscountActivity.Designer.cs  20231128220109_changeDiscountActivity.cs  20231128221543_update.Designer.cs  20231128221543_update.cs  20231128225144_updatevalidation.Designer.cs  20231128225144_updatevalidation.cs  20231129002038_updatevalidation7.Designer.cs  20231129002038_updatevalidation7.cs  20231130203643_changeBooking.Designer.cs  20231130211127_changeBookingRemoveColumn.cs  20231130212554_changeBookingTimeID.Designer.cs  20231130233705_changeBookingDiscount.cs  20231202190630_update.Designer.cs  VezeetaContextModelSnapshot.cs
Vezeeta.Core/Vezeeta.Infrastructure/RepositoriesImplementation/: AdminRepository.cs  DoctorRepository.cs  PatientRepository.cs
Vezeeta.Core/Vezeeta.Presentation.API/: Program.cs  Vezeeta.Presentation.API.csproj  WeatherForecast.cs
Vezeeta.Core/Vezeeta.Presentation.API/Controllers/: AdminController.cs  DoctorController.cs  PatientController.cs  (+1 more)
Vezeeta.Core/Vezeeta.Services/: Vezeeta.Services.csproj
Vezeeta.Core/Vezeeta.Services/Interfaces/: IAdminService.cs  IDoctorService.cs  IEmailService.cs  IPatientService.cs
Vezeeta.Core/Vezeeta.Services/Services/: AdminService.cs  DoctorService.cs  EmailService.cs  PatientService.cs
VezeetaEndPoints/: VezeetaWebsiteEndpoints.sln
VezeetaEndPoints/Vezeeta.Core/: Vezeeta.Core.csproj
VezeetaEndPoints/Vezeeta.Infrastructure/: Vezeeta.Infrastructure.csproj
VezeetaEndPoints/Vezeeta.Infrastructure/DbContexts/: VezeetaContext.cs
VezeetaEndPoints/Vezeeta.Infrastructure/Migrations/: 20231129144007_initial.cs  20231130211127_changeBookingRemoveColumn.Designer.cs  20231130212554_changeBookingTimeID.cs  20231206002331_fixUser.Designer.cs  20231206002331_fixUser.cs  20231206203015_BookingandDiscount.cs  20231209004302_Rebuild.Designer.cs  20231209004302_Rebuild.cs  20231209224539_rebuild.Designer.cs  20231209224539_rebuild.cs  20231210013131_fix.Designer.cs  20231210013131_fix.cs  VezeetaContextModelSnapshot.cs
VezeetaEndPoints/Vezeeta.Infrastructure/RepositoriesImplementation/: AdminRepository.cs  DoctorRepository.cs  PatientRepository.cs
VezeetaEndPoints/Vezeeta.Presentation.API/: Program.cs  Vezeeta.Presentation.API.csproj  appsettings.json
VezeetaEndPoints/Vezeeta.Presentation.API/Controllers/: AdminController.cs  DoctorController.cs  PatientController.cs  UserController.cs
VezeetaEndPoints/Vezeeta.Presentation.API/Properties/: launchSettings.json
VezeetaEndPoints/Vezeeta.Services/: Vezeeta.Services.csproj
(+33 files in other folders)
